# JSF2-Spring-Hibernate-Security

./: README.md  pom.xml
src/main/java/com/tuloid/managed/bean/: AjaxUserManagedBean.java  LoginBean.java  UserManagedBean.java
src/main/java/com/tuloid/managed/rest/: MessageRestBean.java  TestJson.java
src/main/java/com/tuloid/model/: User.java
src/main/java/com/tuloid/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  SecurityExecption.java
src/main/java/com/tuloid/user/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/tuloid/user/service/: IUserService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security-context.xml  web.xml
src/main/webapp/pages/secure/: listuser.xhtml  testAjax.xhtml  testJson.xhtml
src/main/webapp/pages/template/common/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml  leftMenu.xhtml
src/main/webapp/pages/template/unsecure/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/main/webapp/pages/unsecure/: default.xhtml  login.xhtml  register.xhtml
src/main/webapp/resources/theme1/bootstrap/css/: bootstrap.css
src/test/java/: StringMainManipulation.java
